:root {
  --nav-height: 64px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(240, 240, 240);
  font-family: "Roboto", sans-serif;
}

h1, h2, li, button {
  text-transform: initial;
}

h2 {
  font-size: 36px;
  font-family: "Poppins", sans-serif;
  text-transform: initial;
  margin-bottom: 30px;
}

h3 {
  font-size: 26px;
  margin-bottom: 20px;
}

li {
  list-style: none;
}

section {
  padding: 120px 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus {
  color: inherit;
}

button {
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
}

button:hover {
  cursor: pointer;
}

label {
  margin-bottom: 10px;
}

input {
  font-family: "Inter", sans-serif;
  color: #777;
  text-transform: initial;
  border-radius: 5px;
  border: none;
  padding: 5px;
  font-size: 12px;
}

input:focus {
  outline: none;
}

input[type=checkbox] {
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 2.5ch;
  max-width: 80ch;
  margin: auto;
}

:is(h1, h2, h3, h4, h5, h6, p):hover {
  cursor: default;
}

span.colored {
  color: rgb(226, 121, 50);
}

header {
  background-image: url("Cairo_Airport_Terminal_223.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  color: #fff;
}

nav {
  z-index: 4;
  min-height: var(--nav-height);
  width: 100%;
  position: fixed;
  margin: auto;
  -webkit-animation: nav-slide 0.5s ease-out;
          animation: nav-slide 0.5s ease-out;
  font-family: "Inter", sans-serif;
  transition-property: all;
  transition-duration: 0.5s;
}

@-webkit-keyframes nav-slide {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes nav-slide {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 1160px;
  margin: auto;
  height: var(--nav-height);
}

#logo {
  display: flex;
  align-items: center;
}

#logo img {
  width: 150px;
  filter: drop-shadow(0px 0px 4px rgb(0, 0, 0));
  transition: all 0.5s;
}

#logo img:hover {
  cursor: pointer;
}

.right-nav {
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-nav > li {
  opacity: 0;
  list-style: none;
  font-size: 13px;
  -webkit-animation: nav-li 1s ease-out;
          animation: nav-li 1s ease-out;
  text-align: center;
  height: 100%;
  position: relative;
  transition: background 0.5s;
}

.right-nav > li:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.right-nav > li:first-child {
  -webkit-animation: nav-li 1s ease-out 0.5s;
          animation: nav-li 1s ease-out 0.5s;
}

@-webkit-keyframes nav-li {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes nav-li {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.right-nav a {
  transition: all 0.5s;
  text-shadow: 0px 3px 10px rgba(255, 187, 0, 0);
  display: flex;
  font-weight: 700;
  align-items: center;
  height: 100%;
  padding: 0 15px;
}

.right-nav a:hover {
  color: rgb(253, 102, 2);
  text-shadow: 1px 2px 2px rgba(43, 31, 1, 0.788);
}

/*                                        HAMBURGER MENU START
                                               ICON
*/
nav .menu {
  width: 22px;
  height: 16px;
  cursor: pointer;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

nav .menu span {
  width: 100%;
  height: 2px;
  border-radius: 99px;
  background: #fff;
  transition: 0.3s ease;
  transform-origin: left;
}

nav .menu.active span:nth-child(1) {
  transform: rotate(40deg);
}

nav .menu span:nth-child(3) {
  transform-origin: left;
}

nav .menu.active span:nth-child(3) {
  transform: rotate(-40deg);
}

nav .menu.active span:nth-child(2) {
  transform: scale(0);
}

/*                                HAMBURGER DROPDOWN LIST
*/
.bg-dark {
  background-color: rgba(0, 0, 0, 0.8);
}

.hamburger-holder {
  transition-property: all;
  transition-duration: 0.5s;
  transform-origin: top;
  width: 100%;
  transform: rotateX(0);
  height: 0;
}

ul.mini-items {
  margin: 0;
  height: 0;
  transition-property: all;
  transition-duration: 0.5s;
}

.item {
  display: flex;
  justify-content: space-between;
}

.item, .mini-item {
  width: 100%;
  padding: 15px 5px;
}

.item i {
  transition: transform 0.5s;
}

.rt-90 {
  transform: rotateZ(-90deg);
}

.trans {
  transform: rotateX(90deg);
}

.no-height {
  height: 0;
  transform: rotateX(90deg);
}

/*                            HAMBURGER MENU END
*/
.main-section {
  display: flex;
  align-items: center;
  height: calc(100% - var(--nav-height));
}

.maincontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

h1 {
  font: 3.4rem arial, sans-serif;
  font-weight: 600;
  text-shadow: 0px 3px 10px rgb(0, 0, 0);
  margin: 0;
  width: 24ch;
}

.btn {
  padding: 15px 45px;
  -webkit-clip-path: polygon(100% 0%, 10% 0, 0 50%, 0% 100%, 90% 100%, 100% 50%);
          clip-path: polygon(100% 0%, 10% 0, 0 50%, 0% 100%, 90% 100%, 100% 50%);
  border: none;
  border-radius: 3px;
  min-width: auto;
  color: #fff;
  background: linear-gradient(230deg, #d8460d, #ca1b1b, #c95a26);
  background-size: 300% 200%;
  background-position: 100% 0%;
  transition: all 0.5s;
}
.btn:hover {
  cursor: pointer;
  background-color: transparent;
  /*
  animation-name: button;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-direction: alternate;
  animation-delay: 0s;
  */
  background-position: 0% 100%;
}
.btn:hover span {
  transform: translateX(10px);
}
.btn:hover span i {
  opacity: 1;
  left: -20px;
}

.btn span {
  display: inline-block;
  font-weight: bold !important;
  position: relative;
  font-size: 12px;
  transform: translateX(0);
  transition: all 0.5s;
}

.btn span i {
  opacity: 0;
  position: absolute;
  bottom: 2px;
  left: 0;
  transition: all 0.5s;
}

@-webkit-keyframes button {
  0% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes button {
  0% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
header h3 {
  text-shadow: 0px 1px 10px rgb(0, 0, 0);
  text-transform: initial;
}

.container {
  max-width: 1160px;
  margin: auto;
  overflow: hidden;
}

.dropdown, .mini-dropdown {
  display: none;
  padding: 0;
  flex-direction: column;
  position: absolute;
}

.dropdown {
  top: var(--nav-height);
  left: 0;
  text-align: left;
  -webkit-animation: dropdown 0.5s ease-out;
          animation: dropdown 0.5s ease-out;
}

@-webkit-keyframes dropdown {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes dropdown {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.mini-dropdown {
  width: 180px;
  left: 100%;
  top: 0;
  -webkit-animation: dropdown2 0.5s ease-out;
          animation: dropdown2 0.5s ease-out;
}

.dropdown li {
  display: none;
  opacity: 0;
  min-height: 6ch;
  text-align: left;
  align-items: center;
  -webkit-animation: dropdown 0.5s ease-out;
          animation: dropdown 0.5s ease-out;
}

.dropdown > li {
  position: relative;
}

.dropdown a {
  display: block;
  padding: 20px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.2s;
}

.dropdown a:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/*                        SECOND SECTION
*/
.section-2 h3 {
  font-weight: 600;
  margin-top: 0px;
  text-transform: initial;
  font-family: "Poppins", sans-serif;
}

.section-2 p {
  max-width: 60ch;
  margin: 0;
}

.quoted {
  position: relative;
  font-style: italic;
  padding: 15px;
}
.quoted i {
  position: absolute;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.733);
}
.quoted .fa-quote-left {
  top: 0px;
  left: 0px;
}
.quoted .fa-quote-right {
  bottom: 0px;
  right: 0px;
}

.side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: solid 10px rgba(253, 102, 2, 0.75);
}

.side .img-container {
  display: flex;
  align-items: center;
}

.side img {
  width: 100%;
  border-radius: 5px;
}

.side .text-container {
  background-color: rgb(255, 255, 255);
  padding: 40px 40px;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.side-1 {
  margin-bottom: 60px;
  -webkit-clip-path: polygon(100% 0%, 75% 0%, 75% 10px, 11px 10px, 11px 50%, 10px calc(100% - 11px), calc(100% - 10px) calc(100% - 11px), calc(100% - 10px) 50%, 100% 50%);
          clip-path: polygon(100% 0%, 75% 0%, 75% 10px, 11px 10px, 11px 50%, 10px calc(100% - 11px), calc(100% - 10px) calc(100% - 11px), calc(100% - 10px) 50%, 100% 50%);
}

.side-2 {
  -webkit-clip-path: polygon(25% 0%, 0% 0%, 0% 50%, 11px 50%, 11px calc(100% - 11px), calc(100% - 10px) calc(100% - 11px), calc(100% - 10px) 11px, 25% 11px);
          clip-path: polygon(25% 0%, 0% 0%, 0% 50%, 11px 50%, 11px calc(100% - 11px), calc(100% - 10px) calc(100% - 11px), calc(100% - 10px) 11px, 25% 11px);
}

.mini-text {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  align-self: end;
}

small {
  font-style: italic;
  text-align: center;
}

.sayer {
  font-size: 16px;
}

.section-3 {
  background-image: url("business-traveler-care.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
}

.section-4 {
  text-align: center;
}

.boxes {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  background-color: transparent;
}

.box {
  position: relative;
  perspective: 750px;
  background-color: transparent;
}

.box h3 {
  text-transform: initial;
  font-weight: 900;
  color: #fff;
  margin: 0;
}

.box-head2 {
  display: none;
}

.box-head2 h3 {
  color: #e4865a;
}

.box .side {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid rgba(223, 63, 0, 0.7);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: all 0.3s;
}

.box h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  z-index: 1;
}

.box .img-holder {
  display: flex;
  align-items: center;
}

.box img {
  z-index: -1;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
}

.abstretch {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px;
}

.btn-services {
  width: auto;
  border: 1px solid rgb(253, 102, 2);
  background: linear-gradient(120deg, rgb(255, 126, 67) 0%, rgb(255, 143, 68) 50%, rgb(255, 117, 43) 100%);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: #fff;
  padding: 15px 35px;
  border-radius: 10px;
  margin-top: 80px;
  position: relative;
}

.btn-services::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.247);
  border-radius: 10px;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 3;
  transition: all 0.3s;
}

.btn-services:hover::after {
  opacity: 1;
}

.box .front {
  transform: rotateY(0deg);
  position: relative;
  background: linear-gradient(120deg, rgb(255, 126, 67) 0%, rgb(255, 143, 68) 50%, rgb(255, 117, 43) 100%);
}

.box .back {
  transform: rotateY(180deg);
  overflow: hidden;
  position: absolute;
  top: 0;
  padding: 35px;
}

.box:hover .front {
  transform: rotateY(-180deg);
}

.box:hover .back {
  transform: rotateY(0deg);
}

.box .front:nth-child(even) {
  box-shadow: inset 500px 500px 500px rgba(0, 0, 0, 0.5);
}

.box .back i {
  font-size: 230px;
  position: absolute;
  left: -70px;
  bottom: -10%;
  color: rgba(214, 118, 73, 0.2392156863);
  width: 80%;
}

.contact-section {
  background-image: url("pexels-pixabay-163143.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
}

.btn-2 {
  -webkit-clip-path: polygon(100% 0%, 10% 0, 0 50%, 0% 100%, calc(100% - 20px) 100%, 100% 0%);
          clip-path: polygon(100% 0%, 10% 0, 0 50%, 0% 100%, calc(100% - 20px) 100%, 100% 0%);
  padding-right: 50px;
}

.btn-3 {
  -webkit-clip-path: polygon(100% 0%, 20px 0, 0 100%, 0% 100%, 90% 100%, 100% 50%);
          clip-path: polygon(100% 0%, 20px 0, 0 100%, 0% 100%, 90% 100%, 100% 50%);
  padding-left: 50px;
}

footer {
  background-color: rgb(21, 23, 30);
  color: rgb(155, 157, 159);
  font-family: "Inter", sans-serif;
}

.footer-bg {
  background-color: rgb(37, 40, 51);
}

.footer-holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px 0;
}

footer ul {
  padding: 0 15px;
  margin: 0;
}

footer li {
  font-size: 13px;
  width: 100%;
}

footer li a {
  padding: 10px 0;
}

footer li a:hover i {
  transform: rotateY(360deg);
}

footer li i {
  margin-right: 5px;
  transition: transform 0.5s;
}

footer li:first-child {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 12px;
  color: rgb(201, 206, 211);
  text-transform: uppercase;
}

.copyrights {
  display: flex;
  align-items: center;
  font-size: 20px;
  padding: 30px 0;
}

footer h6 {
  margin: auto;
  font-size: 12px;
}

.f-list a {
  padding: 10px 0;
  display: block;
  text-transform: initial;
  transition: all 0.2s;
}

.f-list a:hover {
  color: rgb(253, 102, 2);
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  border-radius: 15px 0 0 15px;
  background-color: rgb(55, 60, 80);
  font-size: 12px;
  padding: 5px 15px;
}

.search label {
  padding: 4px 10px;
  margin: 0;
  border-radius: 0 15px 15px 0;
  background-color: #c95a26;
  color: #fff;
}

.subscribe li {
  margin-bottom: 15px;
}

.subscribe label {
  margin-bottom: 5px;
  display: block;
}

.subscribe input[type=email] {
  background-color: rgb(55, 60, 80);
}

.subscribe .clabel {
  display: inline;
  margin-bottom: 0;
}

.checkbox {
  display: flex;
  align-items: center;
  -moz-column-gap: 3px;
       column-gap: 3px;
  margin-bottom: 5px;
}

.subscribe button {
  padding: 5px 20px;
  font-size: 12px;
  background-color: #c95a26;
  color: #fff;
  font-family: "Inter", sans-serif;
  border: none;
  border-radius: 3px;
}

.about {
  background-image: url("airplane.jpg");
  height: 70vh;
  position: relative;
}
.about::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(0deg, rgba(255,126,67,0.56) 0%, rgba(255, 143, 68, 0) 100%);
}

h2 {
  text-align: center;
}

.about .main-section {
  padding: 300px 0;
  text-align: center;
}
.about .main-section .container {
  z-index: 3;
}
.about .main-section h1 {
  text-transform: uppercase;
}

.leaders {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.p1 {
  grid-column: 2;
  grid-row: 1;
}

.p2 {
  grid-column: 3;
  grid-row: 2;
}

.p3 {
  grid-column: 1;
  grid-row: 2;
}

.p4 {
  grid-column: 2;
  grid-row: 3;
}

.info {
  display: none;
}

.area1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
}
.area1 .current {
  transform: scale(0.9);
}

.person-holder {
  overflow: hidden;
  border-radius: 50%;
  border: solid 4px rgb(226, 121, 50);
  width: 200px;
  height: 200px;
  transform: scale(0.5);
  transition: transform 0.3s;
}
.person-holder img {
  width: 200px;
}
.person-holder:hover {
  transform: scale(0.9);
}

.area2 {
  position: relative;
}
.area2 .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.area2 .info.text-current {
  visibility: visible;
  opacity: 1;
}
.area2 h3 {
  margin-bottom: 0;
}
.area2 h4 {
  margin-top: 5px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.473);
}

.experts-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 60px;
}
.experts-holder .expert {
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.073);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.experts-holder .expert .grabber, .experts-holder .expert picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.experts-holder .expert .picture {
  padding: 50px 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.experts-holder .expert .grabber {
  row-gap: 10px;
}
.experts-holder .expert h3 {
  margin: 0;
  margin-top: 5px;
  font-size: 20px;
}
.experts-holder .expert h4 {
  margin-top: 0;
}
.experts-holder .expert p {
  margin: 0;
}
.experts-holder .expert .img-hold {
  overflow: hidden;
  border-radius: 50%;
  border: solid 4px rgb(226, 121, 50);
  height: 100px;
}
.experts-holder .expert .img-hold img {
  width: 100px;
}
.experts-holder .expert .expert-info {
  height: 100%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 25px 20px 40px 20px;
  color: rgb(37, 40, 45);
  background-color: rgb(223, 226, 231);
}

.swiper-wrapper {
  align-items: center;
}

.client {
  align-items: center;
}
.client img {
  margin: 0 30px;
  width: 100px;
}

@-webkit-keyframes carousel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes carousel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
/*

@media (max-width: 1480px) {
    .container {
        max-width: 1300px;
    }
}

@media (max-width: 1480px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 1300px) {
    .container {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
}
*/
@media (max-width: 1280px) {
  .container {
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
  .nav-content {
    width: 100%;
    padding: 0 40px;
  }
}
@media (max-width: 1024px) {
  nav .menu {
    display: flex;
  }
  .right-nav {
    display: none;
  }
  .maincontainer h1 {
    font-size: 3rem;
  }
  .side {
    grid-template-columns: 1fr;
  }
  .side img {
    border-radius: 10px;
  }
  .side {
    -webkit-clip-path: none;
            clip-path: none;
    border: none;
  }
  .side .text-container {
    border: solid 10px rgba(253, 102, 2, 0.75);
    -webkit-clip-path: polygon(100% 0%, 75% 0%, 75% 10px, 11px 10px, 11px 50%, 10px calc(100% - 11px), calc(100% - 10px) calc(100% - 11px), calc(100% - 10px) 50%, 100% 50%);
            clip-path: polygon(100% 0%, 75% 0%, 75% 10px, 11px 10px, 11px 50%, 10px calc(100% - 11px), calc(100% - 10px) calc(100% - 11px), calc(100% - 10px) 50%, 100% 50%);
    -webkit-clip-path: polygon(calc(100% - 11px) 11px, 11px 11px, 11px 50%, 0% 50%, 0% 100%, 50% 100%, 50% calc(100% - 11px), calc(100% - 11px) calc(100% - 11px));
            clip-path: polygon(calc(100% - 11px) 11px, 11px 11px, 11px 50%, 0% 50%, 0% 100%, 50% 100%, 50% calc(100% - 11px), calc(100% - 11px) calc(100% - 11px));
  }
  .side-2 .img-container {
    order: -1;
  }
  .boxes {
    grid-template-columns: 1fr 1fr;
  }
  .footer-holder {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }
}
@media (max-width: 768px) {
  h3 {
    font-size: 21px;
  }
  h2 {
    font-size: 30px;
  }
  p {
    font-size: 16px;
  }
  .maincontainer {
    align-items: center;
    text-align: center;
  }
  .maincontainer h1 {
    font-size: 36px;
  }
  .container {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
  .nav-content {
    width: 100%;
    padding: 0 24px;
  }
  .boxes {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .box .front {
    transform: rotateY(-180deg);
  }
  .box .back {
    transform: rotateY(0deg);
  }
  .box-head2 {
    display: block;
  }
  .box p {
    margin: 20px 0;
    max-width: 85%;
  }
  .footer-holder {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }
}/*# sourceMappingURL=styleo.css.map */