.about {
    background-image: url('../img/wallpapers/airplane.jpg');
    height: 70vh;
    @include overlay;
}

h2 {
    text-align: center;
}

.about .main-section {
    padding-top: 64px;
    text-align: center;
    height: 100%;
    .container {
        z-index: 3;
    }
    h1 {
        @include side-header;
    }
}

.leaders {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}

.p1 {
    @include gridloc(2, 1)
}

.p2 {
    @include gridloc(3, 2)
}

.p3 {
    @include gridloc(1, 2)
}

.p4 {
    @include gridloc(2, 3)
}

.info {
    display: none;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    .current {
        transform: scale(0.9);
    }
}

.person-holder {
    overflow: hidden;
    border-radius: 50%;
    border: solid 4px rgb(226, 121, 50);
    width: 200px;
    height: 200px;
    transform: scale(.5);
    transition: transform .3s;
    img {
        width: 200px;
    }
    &:hover {
        transform: scale(0.9);
    }
}

.area2 {
    position: relative;
    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
        transition: all .3s;
        &.text-current {
            visibility: visible;
            opacity: 1;
        }
    }
    h3 {
        margin-bottom: 0;
    }
    h4 {
        margin-top: 5px;
        font-size: 14px;
    }
}

.experts-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 60px;
    padding: 20px;
    .expert {
        box-shadow: var(--shadow-1);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        .grabber, picture {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .picture {
            padding: 50px 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .grabber {
            row-gap: 10px;
        }
        h3 {
            margin: 0;
            margin-top: 5px;
            font-size: 20px;
        }
        h4 {
            margin-top: 0;
        }
        p {
            margin: 0;
        }
        .img-hold {
            overflow: hidden;
            border-radius: 50%;
            border: solid 4px rgb(226, 121, 50);
            height: 100px;
            img {
                width: 100px;
            }
        }
        .expert-info {
            height: 100%;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            padding: 25px 20px 40px 20px;
            color: var(--tx-color-1);
            background-color: var(--bg-color-3);
        }
    }
}
#clients {
    p {
        margin-bottom: 30px;
        text-align: center;
    }
    .clients-wrapper {
        display: flex;
        align-items: center;
        .arrow-r, .arrow-l {
            border-radius: 50%;
            padding: 8px 10px;
            border: 2px solid rgb(226, 121, 50);
            &:hover {
                cursor: pointer;
            }
            i {
                font-size: 24px;
                color: rgb(226, 121, 50);
            }
        }
    }
    .swiper-wrapper {
        align-items: center;
        .client {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                margin: 0 30px;
                width: 100px;
            }
        }
    }
}

@keyframes carousel {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@media (max-width:1279px) {
    .leaders {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        padding: 0 60px;
        p {
            margin: 0;
        }
        .area1 {
            display: flex;
            .current {
                transform: scale(0.7);
            }
            .person-holder {
                width: auto;
                height: auto;
                aspect-ratio: 1/1;
                img {
                    width: 100%;
                }
                &:hover {
                    transform: scale(0.7);
                }
            }
        }
        .area2 {
            min-height: 400px;
            .info {
                justify-content: start;
            }
        }
    }

    .experts-holder {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:1024px) {
    .about h1{
        margin: auto;
    }

}

@media (max-width:768px) {
    .experts-holder {
        .expert-info {
            padding-bottom: 25px;
            p {
                display: none;
            }
            h4 {
                text-align: center;
                margin: 0;
            }
        }
    }
}

@media (max-width:571px) {
    .experts-holder {
        grid-template-columns: 1fr;
        padding: 0;
        .expert {
            display: none;
            .expert-info {
                height: auto;
            }
            p {
                display: block;
                margin-top: 15px;
            }
        }
        .ex-v {
            display: block;
        }
    }
}