.services {
    background-image: url('../img/wallpapers/services.jpg');
    height: 70vh;
    @include overlay;
}

.services .main-services {
    display: flex;
    align-items: center;
    padding: 150px 0;
    text-align: center;
    .container {
        z-index: 3;
    }
    h1 {
        @include side-header;
        margin-bottom: 100px;
        color: rgba($color: #fff, $alpha: 0.95);
    }
}
.main-services {
    .scrumb {
        display: flex;
        column-gap: 30px;
        color: rgba($color: #fff, $alpha: 0.95);
        &__box {
            background-color: rgba($color: #000000, $alpha: 0.4);
            padding: 40px 30px;
            transition: all .3s;
            box-shadow: 3px 3px 3px rgba($color: #000000, $alpha: 0);
            &:hover {
                transform: translateY(-5%);
                box-shadow: 0px 5px 5px rgba($color: #000000, $alpha: 0.4);
                color: rgba($color: #fff, $alpha: 1);
            }
        }
        &__icon {
            display: inline-block;
            border-radius: 50%;
            border: solid 1px #fff;
            padding: 20px;
            font-size: 36px;
        }
    }
}

.services-s1 {
    display: grid;
    grid-auto-rows: 1fr;
    row-gap: 60px;
    .side-1 {
        margin: 0;
    }
    .img-container {
        position: relative;
        &:hover .img-2 {
            transform: translate(3px, 3px);
        }
        &:hover .img-3 {
            transform: translate(5px, 5px);
        }
        img {
            position: absolute;
            width: 100%;
            box-shadow: -10px -10px 20px rgba(0,0,0,0.5);
            transition: transform .3s;
        }
        .img-1 {
            left: 0;
            top: 0;
            width: 70%;
        }
        .img-2 {
            left: 10%;
            top: 10%;
            width: 70%;
        }
        .img-3 {
            left: 30%;
            top: 30%;
            width: 58%;
        }
    }
}

.theirgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    text-align: center;
}

.point {
    display: grid;
    position: relative;
    grid-auto-rows: 1fr;
    h3 {
        display: flex;
        justify-content: center;
        grid-column: 2;
        position: relative;
        padding: 10px 0;
        align-self: end;
        margin: 0;
        padding: 15px;
        &::after {
            content: '';
            width: 100%;
            position: absolute;
            right: 0;
            height: 3px;
            bottom: 0;
            background-color: var(--brand-color-2);
        }
    }
    p {
        width: 35ch;
        margin: 15px 0;
        grid-column: 2;
        justify-self: center;
        align-self: start;
    }
}

.point1 {
    align-items: start;
    grid-template-columns: 1fr auto auto;
    .vector {
        grid-row: 2;
        grid-column: 3;
    }
    &:before {
        content: '';
        width: 2px;
        position: absolute;
        right: 0;
        height: 90%;
        top: 10%;
        background-color: var(--brand-color-2);
    }
}
.point2 {
    align-items: end;
    grid-template-columns: auto auto 1fr;
    .vector {
        grid-row: 2;
        grid-column: 1;
        position: relative;
    /*    &::after {
            content: '';
            width: 100%;
            position: absolute;
            right: 0;
            height: 3px;
            top: 0;
            background-color: var(--brand-color-2);
            transform: rotateX(45deg);
            transform-origin: right;
        }*/
    }
    &:before {
        content: '';
        width: 2px;
        position: absolute;
        left: 0;
        height: 90%;
        top: 10%;
        background-color: var(--brand-color-2);
    }
}
.point3 {
    align-items: start;
    grid-template-columns: 1fr auto auto;
    .vector {
        grid-row: 1;
        grid-column: 3;
    }
    &:before {
        content: '';
        width: 2px;
        position: absolute;
        right: 0;
        height: 100%;
        top: 0;
        background-color: var(--brand-color-2);
    }
}
.point4 {
    align-items: end;
    grid-template-columns: auto auto 1fr;
    .vector {
        grid-row: 1;
        grid-column: 1;
    }
    &:before {
        content: '';
        width: 2px;
        position: absolute;
        left: 0;
        height: 100%;
        top: 0;
        background-color: var(--brand-color-2);
    }
}

.point__circle {
    width: 50px;
    border: 3px solid var(--brand-color-2);
    border-radius: 50%;
    align-self: end;
    transform: translateY(calc(50% - 2px));
    padding: 5px;
}

.point__icon {
    font-size: 26px;
    color: var(--brand-color-2);
}

.point2 .point__circle, .point4 .point__circle {
    grid-row: 1;
    grid-column: 3;
}

svg {
    width: 100%;
    height: 100%;
}















.airline {
    position: relative;
    .container {
        display: flex;
        flex-direction: column;
        img {
            position: absolute;
            width: 50%;
            left: 0;
            bottom: 120px;
        }
        .airline__list {
            width: 60%;
            align-self: end;
            margin-right: 10px;
            li {
                margin: 20px 0;
                display: flex;
                box-shadow: 0px 0px 10px #0000001c;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                background-color: var(--bg-color-2);
                span {
                    font-weight: bold;
                }
                p {
                    padding: 20px;
                    position: relative;
                    overflow: hidden;
                }
            }
            .airline__icon {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 25px;
                background-color: var(--brand-color-2);
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
                color: #fff;
                i {
                    font-size: 32px;
                }
            }
        }
    }
}

.transportation {
    @include background('../img/wallpapers/fleet.png');
    z-index: -2;
    position: relative;
    .transport {
        position: relative;
        padding: 20px 0;
        width: 60%;
        border-radius: 3px;
        //background-color: #00000060;
        color: rgba(255, 255, 255, 0.842);
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            background-color: var(--brand-color-2);
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: #00000060;
        }
        li:first-child {
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 10px;
            color: rgb(253, 102, 2);
        }
    }
}

.services-s5 {
    .img-container {
        .img-v1 {
            bottom: 0;
            right: 0;
            width: 80%;
        }
        .img-v2 {
            bottom: 10%;
            right: 10%;
            width: 80%;
        }
        &:hover .img-v2{
            transform: translate(-5px, -5px);
        }
    }
    ul {
        padding-left: 30px;
        li {
            list-style: disc;
            padding: 5px;
        }
    }
}

@media (max-width:1280px) {
    
}

@media (max-width:1024px) {
    .services {
        height: auto;
        .scrumb {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 25px;
        }
    }
    .container-photo .side .img-container {
        height: 60vw;
    }
    .services-s1 .img-container {
        .img-1 {
            left: 10%;
        }
        .img-2 {
            left: 20%;
        }
    }
    .airline {
        .container .airline__list {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            li {
                flex-direction: column;
            }
        }
        .container img {
            width: 100%;
            z-index: -1;
        }
    }
    .transportation .transport {
        width: 80%;
    }
}

@media (max-width:768px) {
    .transportation .transport {
        width: 100%;
    }
}

@media (max-width:440px) {
    
}