:root {
  --nav-height: 64px;
  --swiper-navigation-color: rgb(226, 121, 50);
  --tx-color-1: rgb(70,70,77);
  --tx-color-2: rgb(0,0,0);
  --tx-color-3: #fff;
  --tx-color-4: #f29858;
  --bg-color-1: rgb(240, 240, 240);
  --bg-color-2: #fff;
  --footer-bg-1: rgb(37, 40, 51);
  --footer-bg-2: rgb(21, 23, 30);
  --hover-color: rgba(0,0,0,0.02);
  --brand-color-1: rgb(226, 121, 50);
  --brand-color-2: rgba(253, 102, 2, 0.75);
  --shadow-1: 0px 0px 20px 5px rgb(0 0 0 / 7%);
  --input-color: #777;
  --input-color-2: rgb(55, 60, 80);
  --timing-1: cubic-bezier(0.58, 0.03, 0, 0.65);
}

.hide {
  background-color: royalblue;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: var(--tx-color-1);
  background-color: var(--bg-color-1);
  font-family: "Roboto", sans-serif;
  transition: background, color 0.3s;
}

h1, h2, li, button {
  text-transform: initial;
}

h2 {
  font-size: 36px;
  font-family: "Poppins", sans-serif;
  text-transform: initial;
  margin-bottom: 30px;
}

h3 {
  font-size: 26px;
  margin-bottom: 20px;
}

li {
  list-style: none;
}

section {
  padding: 120px 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus {
  color: inherit;
}

button, a.button {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  transition: all 0.5s;
}

button:hover, a.button:hover {
  cursor: pointer;
}

a.button {
  display: inline-block;
}

label {
  margin-bottom: 10px;
}

input {
  font-family: "Inter", sans-serif;
  color: #777;
  text-transform: initial;
  border-radius: 5px;
  border: none;
  padding: 5px;
  font-size: 12px;
}

input:focus {
  outline: none;
}

input[type=checkbox] {
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 2.5ch;
  max-width: 80ch;
  margin: auto;
}

:is(h1, h2, h3, h4, h5, h6, p):hover {
  cursor: default;
}

span.colored {
  color: var(--brand-color-1);
}

header {
  background-image: url("../img/wallpapers/Cairo_Airport_Terminal_223.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  color: var(--tx-color-3);
}

nav {
  z-index: 4;
  min-height: var(--nav-height);
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  position: fixed;
  margin: auto;
  -webkit-animation: nav-slide 0.5s ease-out;
          animation: nav-slide 0.5s ease-out;
  font-family: "Inter", sans-serif;
  transition-property: all;
  transition-duration: 0.5s;
}

@-webkit-keyframes nav-slide {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes nav-slide {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 1160px;
  margin: auto;
  height: var(--nav-height);
}

#logo {
  display: flex;
  align-items: center;
}

#logo img {
  width: 150px;
  filter: drop-shadow(0px 0px 4px rgb(0, 0, 0));
  transition: all 0.5s;
}

#logo img:hover {
  cursor: pointer;
}

.right-nav {
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-nav > li {
  opacity: 0;
  list-style: none;
  font-size: 13px;
  text-align: center;
  height: 100%;
  position: relative;
  transition: background 0.5s;
}

@-webkit-keyframes nav-li {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes nav-li {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.right-nav a {
  transition: all 0.5s;
  text-shadow: 0px 3px 10px rgba(255, 187, 0, 0);
  display: flex;
  font-weight: 700;
  align-items: center;
  height: 100%;
  padding: 0 15px;
}

.right-nav a:hover {
  color: rgb(253, 102, 2);
  cursor: pointer;
}

nav .switch {
  display: flex;
  align-items: center;
  padding: 0 10px;
}
nav .switch:hover {
  background-color: transparent;
}
nav .switch .switch__control {
  border-radius: 13px;
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
  width: 50px;
  height: 25px;
  transition: all 0.3s;
}
nav .switch .switch__control i {
  font-size: 20px;
  position: absolute;
  left: 50%;
  top: 3px;
  opacity: 1;
  transition: all 0.3s;
}
nav .switch .switch__control i:last-child {
  color: var(--bg-color-1);
}
nav .switch .switch__control .off {
  opacity: 0;
}
nav .switch .switch__control .toleft {
  left: 0;
}
nav .switch .switch__control:hover {
  cursor: pointer;
}
nav .switch .bg-slight {
  background-color: rgba(255, 255, 255, 0.2);
}

/*                                        HAMBURGER MENU START
                                               ICON
*/
nav .menu {
  width: 22px;
  height: 16px;
  cursor: pointer;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

nav .menu span {
  width: 100%;
  height: 2px;
  border-radius: 99px;
  background: #fff;
  transition: 0.3s ease;
  transform-origin: left;
}

nav .menu.active span:nth-child(1) {
  transform: rotate(40deg);
}

nav .menu span:nth-child(3) {
  transform-origin: left;
}

nav .menu.active span:nth-child(3) {
  transform: rotate(-40deg);
}

nav .menu.active span:nth-child(2) {
  transform: scale(0);
}

/*                                HAMBURGER DROPDOWN LIST
*/
.bg-dark {
  background-color: rgba(0, 0, 0, 0.8);
}

.hamburger-holder {
  transition-property: all;
  transition-duration: 0.5s;
  transform-origin: top;
  width: 100%;
  transform: rotateX(0);
  height: 0;
}

ul.mini-items {
  margin: 0;
  height: 0;
  transition-property: all;
  transition-duration: 0.5s;
}

.item, .mini-item {
  width: 100%;
  padding: 15px 5px;
  display: flex;
  justify-content: space-between;
}

.submini-items {
  height: 0;
}

.submini-items, .submini-items i {
  transition-property: all;
  transition-duration: 0.5s;
}

.item i {
  transition: transform 0.5s;
}

.rt-90 {
  transform: rotateZ(-90deg);
}

.trans {
  transform: rotateX(90deg);
}

.no-height {
  height: 0;
  transform: rotateX(90deg);
}

/*                            HAMBURGER MENU END
*/
.main-section {
  display: flex;
  align-items: center;
  height: calc(100% - var(--nav-height));
}

.maincontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

h1 {
  font: 3.4rem arial, sans-serif;
  font-weight: 600;
  text-shadow: 0px 3px 10px rgb(0, 0, 0);
  margin: 0;
  max-width: 24ch;
}

.btn {
  padding: 15px 45px;
  -webkit-clip-path: polygon(100% 0%, 15px 0, 0 50%, 0% 100%, calc(100% - 15px) 100%, 100% 50%);
          clip-path: polygon(100% 0%, 15px 0, 0 50%, 0% 100%, calc(100% - 15px) 100%, 100% 50%);
  border: none;
  border-radius: 3px;
  min-width: auto;
  color: #fff;
  background: linear-gradient(230deg, #d8460d, var(--brand-color-1), #c95a26);
  background-size: 300% 200%;
  background-position: 100% 0%;
  transition: all 0.5s;
}
.btn:hover {
  cursor: pointer;
  background-color: transparent;
  /*
  animation-name: button;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-direction: alternate;
  animation-delay: 0s;
  */
  background-position: 0% 100%;
}
.btn:hover span {
  transform: translateX(10px);
}
.btn:hover span i {
  opacity: 1;
  left: -20px;
}

.btn span {
  display: inline-block;
  font-weight: bold !important;
  position: relative;
  font-size: 12px;
  transform: translateX(0);
  transition: all 0.5s;
}

.btn span i {
  opacity: 0;
  position: absolute;
  bottom: 2px;
  left: 0;
  transition: all 0.5s;
}

@-webkit-keyframes button {
  0% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes button {
  0% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
header h3 {
  text-shadow: 0px 1px 10px rgb(0, 0, 0);
  text-transform: initial;
}

.container {
  max-width: 1160px;
  margin: auto;
  overflow: hidden;
}

.dropdown, .mini-dropdown {
  display: none;
  padding: 0;
  flex-direction: column;
  position: absolute;
}

.dropdown {
  top: var(--nav-height);
  left: 0;
  text-align: left;
  -webkit-animation: dropdown 0.5s ease-out;
          animation: dropdown 0.5s ease-out;
}

@-webkit-keyframes dropdown {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes dropdown {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.mini-dropdown {
  width: 180px;
  left: 100%;
  top: 0;
  -webkit-animation: dropdown2 0.5s ease-out;
          animation: dropdown2 0.5s ease-out;
}

.dropdown li {
  display: none;
  opacity: 0;
  min-height: 6ch;
  text-align: left;
  align-items: center;
  -webkit-animation: dropdown 0.5s ease-out;
          animation: dropdown 0.5s ease-out;
}

.dropdown > li {
  position: relative;
}

.dropdown a {
  display: block;
  padding: 20px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.2s;
}

.dropdown a:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/*                        SECOND SECTION
*/
.section-2 h3 {
  font-weight: 600;
  margin-top: 0px;
  text-transform: initial;
  font-family: "Poppins", sans-serif;
}

.section-2 p {
  max-width: 60ch;
  margin: 0;
}

.quoted {
  position: relative;
  font-style: italic;
  padding: 15px;
}
.quoted i {
  display: inline-block;
  position: absolute;
  font-size: 15px;
  color: var(--tx-color-1);
}
.quoted .fa-quote-left {
  top: 0px;
  left: 0px;
}
.quoted .fa-quote-right {
  bottom: 0px;
  right: 0px;
}

.side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*border: solid 10px var(--brand-color-2);*/
}

.side .img-container {
  display: flex;
  align-items: center;
}

.side img {
  width: 100%;
  border-radius: 5px;
}

.side .text-container {
  position: relative;
  background-color: var(--bg-color-1);
  padding: 40px 40px;
  display: grid;
  grid-template-rows: auto auto 1fr;
}
.side .text-container::before {
  content: "";
  top: 0;
  right: 0;
  position: absolute;
  width: 50%;
  height: 10px;
  background-color: var(--brand-color-2);
}
.side .text-container::after {
  content: "";
  top: 0;
  right: 0;
  position: absolute;
  height: 50%;
  width: 10px;
  background-color: var(--brand-color-2);
}

.side-1 {
  margin-bottom: 60px;
  /*clip-path: polygon(100% 0%, 75% 0%, 75% 10px, 11px 10px, 11px 50%, 10px calc(100% - 11px), calc(100% - 10px) calc(100% - 11px), calc(100% - 10px) 50%, 100% 50%);*/
}

.side-2 {
  /*clip-path: polygon(25% 0%, 0% 0%, 0% 50%, 11px 50%, 11px calc(100% - 11px), calc(100% - 10px) calc(100% - 11px), calc(100% - 10px) 11px, 25% 11px);*/
}
.side-2 .text-container::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 50%;
  height: 10px;
  background-color: var(--brand-color-2);
}
.side-2 .text-container::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  height: 50%;
  width: 10px;
  background-color: var(--brand-color-2);
}

.container-photo {
  overflow: visible;
}

.mini-text {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  align-self: end;
}

small {
  font-style: italic;
  text-align: center;
}

.sayer {
  font-size: 16px;
}

.section-3 {
  background-image: url("../img/wallpapers/map.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  background-position: center top;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
}
.section-3 h2 {
  margin-bottom: 15px;
}

.section-4 {
  text-align: center;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 60px;
  margin-bottom: 50px;
  background-color: transparent;
}

.box {
  position: relative;
  perspective: 750px;
  background-color: transparent;
}

.box h3 {
  text-transform: initial;
  font-weight: 900;
  color: #fff;
  margin: 0;
}

.box-head2 {
  display: none;
}

.box-head2 h3 {
  color: #e4865a;
}

.box .side {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: all 0.3s;
}

.box h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  z-index: 1;
}

.box .img-holder {
  display: flex;
  align-items: center;
}

.box img {
  z-index: -1;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
}

.abstretch {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px;
}

.btn-type2 {
  width: auto;
  border: 1px solid rgb(253, 102, 2);
  background: linear-gradient(120deg, rgb(255, 126, 67) 0%, rgb(255, 143, 68) 50%, rgb(255, 117, 43) 100%);
  -webkit-clip-path: polygon(100% 0%, 10% 0, 0 50%, 0% 100%, 90% 100%, 100% 50%);
          clip-path: polygon(100% 0%, 10% 0, 0 50%, 0% 100%, 90% 100%, 100% 50%);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin-top: 30px;
  color: #fff;
  padding: 15px 35px;
  position: relative;
}

.btn-type2::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.247);
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 3;
  transition: all 0.3s;
}

.btn-type2:hover::after {
  opacity: 1;
}

.box .front {
  transform: rotateY(0deg);
  position: relative;
  background: linear-gradient(120deg, rgb(255, 126, 67) 0%, rgb(255, 143, 68) 50%, rgb(255, 117, 43) 100%);
}

.box .back {
  transform: rotateY(180deg);
  overflow: hidden;
  position: absolute;
  top: 0;
  padding: 35px;
}

.box:hover .front {
  transform: rotateY(-180deg);
}

.box:hover .back {
  transform: rotateY(0deg);
}

.box .front:nth-child(even) {
  box-shadow: inset 500px 500px 500px rgba(0, 0, 0, 0.5);
}

.box .back i {
  font-size: 230px;
  position: absolute;
  left: -70px;
  bottom: -10%;
  color: rgba(214, 118, 73, 0.2392156863);
  width: 80%;
}

.contact-section {
  background-image: url("../img/wallpapers/pexels-pixabay-163143.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
}

.btn-2 {
  -webkit-clip-path: polygon(100% 0%, 10% 0, 0 50%, 0% 100%, calc(100% - 20px) 100%, 100% 0%);
          clip-path: polygon(100% 0%, 10% 0, 0 50%, 0% 100%, calc(100% - 20px) 100%, 100% 0%);
  padding-right: 50px;
}

.btn-3 {
  -webkit-clip-path: polygon(100% 0%, 20px 0, 0 100%, 0% 100%, 90% 100%, 100% 50%);
          clip-path: polygon(100% 0%, 20px 0, 0 100%, 0% 100%, 90% 100%, 100% 50%);
  padding-left: 50px;
}

footer {
  background-color: var(--footer-bg-2);
  color: rgb(155, 157, 159);
  font-family: "Inter", sans-serif;
}

.footer-bg {
  background-color: var(--footer-bg-1);
}

.footer-holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px 0;
}

footer ul {
  padding: 0 15px;
  margin: 0;
}

footer li {
  font-size: 13px;
  width: 100%;
  line-height: 1.5;
}

footer li a {
  padding: 10px 0;
}

footer li a:hover i {
  transform: rotateY(360deg);
}

footer li i {
  margin-right: 5px;
  transition: transform 0.5s;
}

footer li:first-child {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 12px;
  color: rgb(201, 206, 211);
  text-transform: uppercase;
}

.copyrights {
  display: flex;
  align-items: center;
  font-size: 20px;
  padding: 30px 0;
}

.copyrights h6 {
  margin: auto;
  font-size: 12px;
  text-align: center;
}

.f-list a {
  padding: 10px 0;
  display: block;
  text-transform: initial;
  transition: all 0.2s;
}

.f-list a:hover {
  color: rgb(253, 102, 2);
}

.search {
  display: flex;
  align-items: stretch;
}

.search input {
  border-radius: 15px 0 0 15px;
  background-color: var(--input-color-2);
  font-size: 12px;
  padding: 5px 15px;
}

.search label {
  padding: 4px 10px;
  margin: 0;
  border-radius: 0 15px 15px 0;
  background-color: #c95a26;
  color: #fff;
}

.subscribe li {
  margin-bottom: 15px;
}

.subscribe label {
  margin-bottom: 5px;
  display: block;
}

.subscribe input[type=email] {
  background-color: var(--input-color-2);
}

.subscribe .clabel {
  display: inline;
  margin-bottom: 0;
}

.checkbox {
  display: flex;
  align-items: center;
  -moz-column-gap: 3px;
       column-gap: 3px;
  margin-bottom: 5px;
}

.subscribe button {
  padding: 5px 20px;
  font-size: 12px;
  background-color: #c95a26;
  color: #fff;
  font-family: "Inter", sans-serif;
  border: none;
  border-radius: 3px;
}

.modal {
  display: flex;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 4;
  transition: all 0.4s;
}

.modal__box {
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr auto;
  transform: translateY(-20px);
  transition-property: transform, opacity;
  transition-duration: 0.4s, 0.4s;
  background-color: var(--bg-color-1);
  border-radius: 5px;
}

.modal__left {
  background-image: url("../img/wallpapers/abstract.jpg");
  background-size: cover;
  background-position: left;
  padding: 90px 60px;
  width: 350px;
}
.modal__left h3 {
  margin-top: 26px;
  font-size: 18px;
  color: var(--tx-color-3);
}

.modal__right {
  position: relative;
  padding: 90px 60px;
}
.modal__right p {
  font-size: 16px;
  margin-bottom: 30px;
}
.modal__right label, .modal__right input, .modal__right textarea, .modal__right .send, .modal__right .send button {
  width: 100%;
}
.modal__right .linput {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 20px;
}
.modal__right .fullname {
  display: flex;
  justify-content: space-between;
}
.modal__right .first-name, .modal__right .last-name {
  width: 45%;
}
.modal__right label {
  font-size: 15px;
  font-weight: bold;
}
.modal__right input, .modal__right textarea {
  background-color: var(--bg-color-2);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: all 0.3s;
  padding: 5px 10px;
  font-size: 16px;
  color: var(--input-color);
  font-family: "Inter", sans-serif;
}
.modal__right input:focus, .modal__right textarea:focus {
  border-color: rgba(255, 102, 0, 0.199);
  outline: none;
}
.modal__right button {
  padding: 10px;
  outline: none;
  border: 2px solid transparent;
  transition: all 0.3s;
  color: var(--tx-color-3);
  background-color: var(--brand-color-1);
  border-radius: 3px;
  font-weight: bold;
}
.modal__right button:hover {
  border: 2px solid var(--brand-color-1);
  color: var(--brand-color-1);
  background-color: transparent;
}

.modal-on {
  visibility: visible;
  opacity: 1;
}
.modal-on .modal__box {
  transform: translateY(0);
}

.close {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 11px 11px;
  margin: 0;
  font-size: 30px;
  height: 44px;
  align-items: center;
  display: flex;
  font-weight: bold;
}
.close:hover {
  cursor: pointer;
}

#logo {
  opacity: 0;
  transform: translateY(-30%);
}

#logo.logo-animation {
  opacity: 1;
  transform: translateY(0);
}

#logo.transitions {
  transition-property: opacity, transform;
  transition-duration: 0.7s;
}

.maincontainer {
  visibility: hidden;
  opacity: 0;
}
.maincontainer h1 {
  transform: translateY(15px);
}
.maincontainer h3 {
  opacity: 0;
  transform: translateY(15px);
}
.maincontainer a.button {
  scale: 0.5;
  opacity: 0;
  transition: all 5s;
}

.maincontainer.fader {
  visibility: visible;
  opacity: 1;
}
.maincontainer.fader h1 {
  transform: translateY(0);
}
.maincontainer.fader h3 {
  opacity: 1;
  transform: translateY(0);
}
.maincontainer.fader a.button {
  scale: 1;
  opacity: 1;
}

.maincontainer.transitions {
  transition: all 1.5s var(--timing-1);
}
.maincontainer.transitions h1, .maincontainer.transitions h3 {
  transition: all 1.5s var(--timing-1);
}
.maincontainer.transitions a.button {
  transition: all 1s 0.7s var(--timing-1);
}

.section-holder .side img {
  scale: 0.8;
  opacity: 0;
}
.section-holder .side .text-container::before {
  width: 0%;
}
.section-holder .side .text-container::after {
  height: 0%;
}
.section-holder .side h3, .section-holder .side p, .section-holder .side .mini-text {
  opacity: 0;
  transform: translateX(20px);
  transition: all 1s ease-out;
}
.section-holder .side .side-2 h3, .section-holder .side .side-2 p {
  transform: translateX(-20px);
}
.section-holder .side .quoted i {
  visibility: hidden;
  transform: rotate(180deg) scale(0.5);
}
.section-holder .side ul li {
  opacity: 0;
  transform: translateY(15px);
}

.section-holder .side.slide img {
  scale: 1;
  opacity: 1;
}
.section-holder .side.slide .text-container::before {
  width: 50%;
}
.section-holder .side.slide .text-container::after {
  height: 50%;
}
.section-holder .side.slide h3, .section-holder .side.slide p, .section-holder .side.slide .mini-text {
  opacity: 1;
  transform: translateX(0);
}
.section-holder .side.slide .side-2 h3, .section-holder .side.slide .side-2 p {
  transform: translateX(0);
}
.section-holder .side.slide .quoted i {
  visibility: visible;
  transform: rotate(0) scale(1);
}
.section-holder .side.slide ul li {
  opacity: 1;
  transform: translateY(0);
}

.section-holder .side.transitions img {
  transition: all 1s var(--timing-1);
}
.section-holder .side.transitions .text-container::before {
  transition: all 0.5s 0.5s var(--timing-1);
}
.section-holder .side.transitions .text-container::after {
  transition: all 0.5s 0.5s var(--timing-1);
}
.section-holder .side.transitions h3, .section-holder .side.transitions p, .section-holder .side.transitions .mini-text {
  transition: all 1s ease-out;
}
.section-holder .side.transitions .side-2 h3, .section-holder .side.transitions .side-2 p {
  transition: all 0.5s 0.5s var(--timing-1);
}
.section-holder .side.transitions .quoted i {
  transition: all 0.5s 1s var(--timing-1);
}
.section-holder .side.transitions ul li {
  transition: all 0.5s 0.4s ease-in-out;
}
.section-holder .side.transitions ul li:first-child {
  transition: all 0.5s 0.2s ease-in-out;
}
.section-holder .side.transitions ul li:last-child {
  transition: all 0.5s 0.6s ease-in-out;
}

.text-section-cover h2 {
  opacity: 0;
  transform: translateY(15px);
}
.text-section-cover p {
  opacity: 0;
  transform: translateY(15px);
}
.text-section-cover a.button {
  opacity: 0;
  scale: 0.8;
}

.text-section-cover.toUp h2 {
  opacity: 1;
  transform: translateY(0);
}
.text-section-cover.toUp p {
  opacity: 1;
  transform: translateY(0);
}
.text-section-cover.toUp a.button {
  opacity: 1;
  scale: 1;
}

.text-section-cover.transitions h2 {
  transition: all 0.7s ease-out;
}
.text-section-cover.transitions p {
  transition: all 0.5s 0.2s ease-out;
}
.text-section-cover.transitions a.button {
  transition: all 0.5s 0.5s var(--timing-1);
}

.s4-wrapper .header h2 {
  opacity: 0;
  transform: translateY(15px);
  transition: all 0.7s ease-out;
}
.s4-wrapper .header p {
  opacity: 0;
  transform: translateY(15px);
  transition: all 0.5s 0.2s ease-out;
}
.s4-wrapper .box {
  opacity: 0;
  scale: 0.8;
}
.s4-wrapper a.button {
  opacity: 0;
  scale: 0.8;
  transition: all 0.5s 0.5s var(--timing-1);
}

.s4-wrapper.boxAnim .header h2 {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.7s ease-out;
}
.s4-wrapper.boxAnim .header p {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s 0.2s ease-out;
}
.s4-wrapper.boxAnim .box {
  opacity: 1;
  scale: 1;
}
.s4-wrapper.boxAnim a.button {
  opacity: 1;
  scale: 1;
  transition: all 0.3s 1s var(--timing-1);
}

.contact-section h2 {
  opacity: 0;
  transform: translateY(15px);
}
.contact-section a.button, .contact-section button {
  opacity: 0;
  scale: 0.8;
}

.contact-section.conAnim h2 {
  opacity: 1;
  transform: translateY(0);
}
.contact-section.conAnim a.button, .contact-section.conAnim button {
  opacity: 1;
  scale: 1;
}

.contact-section.transitions h2 {
  transition: all 0.7s ease-out;
}
.contact-section.transitions a.button, .contact-section.transitions button {
  transition: all 0.5s 0.2s var(--timing-1);
}

footer .ftheads {
  position: relative;
  z-index: 0;
}
footer .ftheads:before, footer .ftheads:after {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  left: 0;
  background: linear-gradient(-90deg, rgba(0, 136, 0, 0) 0%, var(--footer-bg-1) 30%);
  z-index: 1;
  transition: all 1s;
}
footer .ftheads:after {
  left: auto;
  right: 0;
  background: linear-gradient(90deg, rgba(0, 136, 0, 0) 0%, var(--footer-bg-1) 30%);
}
footer li {
  opacity: 0;
  transform: translateY(10px);
}

footer.footerAnim .ftheads:before {
  left: -80%;
}
footer.footerAnim .ftheads:after {
  right: -80%;
}
footer.footerAnim li {
  opacity: 1;
  transform: translateY(0);
}

.copyrights h6 {
  position: relative;
  z-index: 0;
}
.copyrights h6::before, .copyrights h6::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  left: 0;
  background: linear-gradient(-90deg, rgba(0, 136, 0, 0) 0%, var(--footer-bg-2) 30%);
  z-index: 1;
  transition: all 1s;
}
.copyrights h6::after {
  left: auto;
  right: 0;
  background: linear-gradient(90deg, rgba(0, 136, 0, 0) 0%, var(--footer-bg-2) 30%);
}

.copyrights.copyrightAnim h6::before {
  left: -80%;
}
.copyrights.copyrightAnim h6::after {
  right: -80%;
}

/********************************************
                    SERVICES                *
*********************************************
*/
.main-services h1 {
  opacity: 0;
  transform: translateY(15px);
}
.main-services .scrumb__box {
  opacity: 0;
  transform: translateY(30px);
}
.main-services .scrumb__icon {
  opacity: 0;
  scale: 0.5;
  transition: all 1s cubic-bezier(0.6, 0.16, 0.355, 1.865);
}

.main-services.pop h1 {
  opacity: 1;
  transform: translateY(0);
}
.main-services.pop .scrumb__box {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s;
}
.main-services.pop .scrumb__icon {
  opacity: 1;
  scale: 1;
}

.main-services.transitions h1 {
  transition: all 1.5s var(--timing-1);
}

.airline__list {
  opacity: 0;
  transform: translateY(20px);
}
.airline__list .airline__icon {
  scale: 0.1;
  border-radius: 50%;
}
.airline__list p::after {
  content: "";
  position: absolute;
  width: 130%;
  height: 100%;
  top: 0;
  left: -30%;
  z-index: 1;
  background: linear-gradient(90deg, rgba(0, 136, 0, 0) 0%, var(--bg-color-2) 30%);
}

.airline__list.airmation {
  opacity: 1;
  transform: translateY(0);
}
.airline__list.airmation .airline__icon {
  scale: 1;
  border-radius: 0;
}
.airline__list.airmation p::after {
  left: 100%;
}

.airline__list.transitions {
  transition: all 1.5s var(--timing-1);
}
.airline__list.transitions .airline__icon {
  transition: all 1.5s var(--timing-1);
}
.airline__list.transitions p::after {
  transition: all 1.5s var(--timing-1);
}

.about {
  background-image: url("../img/wallpapers/airplane.jpg");
  height: 70vh;
  position: relative;
}
.about::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(0deg, rgba(255,126,67,0.56) 0%, rgba(27, 14, 6, 0.555) 100%);
}

h2 {
  text-align: center;
}

.about .main-section {
  padding-top: 64px;
  text-align: center;
  height: 100%;
}
.about .main-section .container {
  z-index: 3;
}
.about .main-section h1 {
  font-size: 2.8rem;
  text-transform: initial;
  margin: auto;
}

.leaders {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.p1 {
  grid-column: 2;
  grid-row: 1;
}

.p2 {
  grid-column: 3;
  grid-row: 2;
}

.p3 {
  grid-column: 1;
  grid-row: 2;
}

.p4 {
  grid-column: 2;
  grid-row: 3;
}

.info {
  display: none;
}

.area1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
}
.area1 .current {
  transform: scale(0.9);
}

.person-holder {
  overflow: hidden;
  border-radius: 50%;
  border: solid 4px rgb(226, 121, 50);
  width: 200px;
  height: 200px;
  transform: scale(0.5);
  transition: transform 0.3s;
}
.person-holder img {
  width: 200px;
}
.person-holder:hover {
  transform: scale(0.9);
}

.area2 {
  position: relative;
}
.area2 .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.area2 .info.text-current {
  visibility: visible;
  opacity: 1;
}
.area2 h3 {
  margin-bottom: 0;
}
.area2 h4 {
  margin-top: 5px;
  font-size: 14px;
}

.experts-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 60px;
  padding: 20px;
}
.experts-holder .expert {
  box-shadow: var(--shadow-1);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.experts-holder .expert .grabber, .experts-holder .expert picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.experts-holder .expert .picture {
  padding: 50px 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.experts-holder .expert .grabber {
  row-gap: 10px;
}
.experts-holder .expert h3 {
  margin: 0;
  margin-top: 5px;
  font-size: 20px;
}
.experts-holder .expert h4 {
  margin-top: 0;
}
.experts-holder .expert p {
  margin: 0;
}
.experts-holder .expert .img-hold {
  overflow: hidden;
  border-radius: 50%;
  border: solid 4px rgb(226, 121, 50);
  height: 100px;
}
.experts-holder .expert .img-hold img {
  width: 100px;
}
.experts-holder .expert .expert-info {
  height: 100%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 25px 20px 40px 20px;
  color: var(--tx-color-1);
  background-color: var(--bg-color-3);
}

#clients p {
  margin-bottom: 30px;
  text-align: center;
}
#clients .swiper-wrapper {
  align-items: center;
}
#clients .swiper-wrapper .client {
  display: flex;
  align-items: center;
  justify-content: center;
}
#clients .swiper-wrapper .client img {
  margin: 0 30px;
  width: 100px;
}

@-webkit-keyframes carousel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes carousel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@media (max-width: 1279px) {
  .leaders {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    padding: 0 60px;
  }
  .leaders p {
    margin: 0;
  }
  .leaders .area1 {
    display: flex;
  }
  .leaders .area1 .current {
    transform: scale(0.7);
  }
  .leaders .area1 .person-holder {
    width: auto;
  }
  .leaders .area1 .person-holder img {
    width: 100%;
  }
  .leaders .area1 .person-holder:hover {
    transform: scale(0.7);
  }
  .leaders .area2 {
    min-height: 400px;
  }
  .leaders .area2 .info {
    justify-content: start;
  }
  .experts-holder {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1024px) {
  .about h1 {
    margin: auto;
  }
}
@media (max-width: 768px) {
  .experts-holder {
    grid-template-columns: 1fr;
  }
  .experts-holder .expert-info {
    padding-bottom: 25px;
  }
  .experts-holder .expert-info p {
    display: none;
  }
  .experts-holder .expert-info h4 {
    text-align: center;
    margin: 0;
  }
}
.services {
  background-image: url("../img/wallpapers/services.jpg");
  height: 70vh;
  position: relative;
}
.services::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(0deg, rgba(255,126,67,0.56) 0%, rgba(27, 14, 6, 0.555) 100%);
}

.services .main-services {
  display: flex;
  align-items: center;
  padding: 150px 0;
  text-align: center;
}
.services .main-services .container {
  z-index: 3;
}
.services .main-services h1 {
  font-size: 2.8rem;
  text-transform: initial;
  margin: auto;
  margin-bottom: 100px;
  color: rgba(255, 255, 255, 0.95);
}

.main-services .scrumb {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  color: rgba(255, 255, 255, 0.95);
}
.main-services .scrumb__box {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 40px 30px;
  transition: all 0.3s;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0);
}
.main-services .scrumb__box:hover {
  transform: translateY(-5%);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
  color: white;
}
.main-services .scrumb__icon {
  display: inline-block;
  border-radius: 50%;
  border: solid 1px #fff;
  padding: 20px;
  font-size: 36px;
}

.services-s1 {
  display: grid;
  grid-auto-rows: 1fr;
  row-gap: 60px;
}
.services-s1 .side-1 {
  margin: 0;
}
.services-s1 .img-container {
  position: relative;
}
.services-s1 .img-container:hover .img-2 {
  transform: translate(3px, 3px);
}
.services-s1 .img-container:hover .img-3 {
  transform: translate(5px, 5px);
}
.services-s1 .img-container img {
  position: absolute;
  width: 100%;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
}
.services-s1 .img-container .img-1 {
  left: 0;
  top: 0;
  width: 70%;
}
.services-s1 .img-container .img-2 {
  left: 10%;
  top: 10%;
  width: 70%;
}
.services-s1 .img-container .img-3 {
  left: 30%;
  top: 30%;
  width: 58%;
}

.theirgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  text-align: center;
}

.point {
  display: grid;
  position: relative;
  grid-auto-rows: 1fr;
}
.point h3 {
  display: flex;
  justify-content: center;
  grid-column: 2;
  position: relative;
  padding: 10px 0;
  align-self: end;
  margin: 0;
  padding: 15px;
}
.point h3::after {
  content: "";
  width: 100%;
  position: absolute;
  right: 0;
  height: 3px;
  bottom: 0;
  background-color: var(--brand-color-2);
}
.point p {
  width: 35ch;
  margin: 15px 0;
  grid-column: 2;
  justify-self: center;
  align-self: start;
}

.point1 {
  align-items: start;
  grid-template-columns: 1fr auto auto;
}
.point1 .vector {
  grid-row: 2;
  grid-column: 3;
}
.point1:before {
  content: "";
  width: 2px;
  position: absolute;
  right: 0;
  height: 90%;
  top: 10%;
  background-color: var(--brand-color-2);
}

.point2 {
  align-items: end;
  grid-template-columns: auto auto 1fr;
}
.point2 .vector {
  grid-row: 2;
  grid-column: 1;
  position: relative;
  /*    &::after {
          content: '';
          width: 100%;
          position: absolute;
          right: 0;
          height: 3px;
          top: 0;
          background-color: var(--brand-color-2);
          transform: rotateX(45deg);
          transform-origin: right;
      }*/
}
.point2:before {
  content: "";
  width: 2px;
  position: absolute;
  left: 0;
  height: 90%;
  top: 10%;
  background-color: var(--brand-color-2);
}

.point3 {
  align-items: start;
  grid-template-columns: 1fr auto auto;
}
.point3 .vector {
  grid-row: 1;
  grid-column: 3;
}
.point3:before {
  content: "";
  width: 2px;
  position: absolute;
  right: 0;
  height: 100%;
  top: 0;
  background-color: var(--brand-color-2);
}

.point4 {
  align-items: end;
  grid-template-columns: auto auto 1fr;
}
.point4 .vector {
  grid-row: 1;
  grid-column: 1;
}
.point4:before {
  content: "";
  width: 2px;
  position: absolute;
  left: 0;
  height: 100%;
  top: 0;
  background-color: var(--brand-color-2);
}

.point__circle {
  width: 50px;
  border: 3px solid var(--brand-color-2);
  border-radius: 50%;
  align-self: end;
  transform: translateY(calc(50% - 2px));
  padding: 5px;
}

.point__icon {
  font-size: 26px;
  color: var(--brand-color-2);
}

.point2 .point__circle, .point4 .point__circle {
  grid-row: 1;
  grid-column: 3;
}

svg {
  width: 100%;
  height: 100%;
}

.airline {
  position: relative;
}
.airline .container {
  display: flex;
  flex-direction: column;
}
.airline .container img {
  position: absolute;
  width: 50%;
  left: 0;
  bottom: 120px;
}
.airline .container .airline__list {
  width: 60%;
  align-self: end;
  margin-right: 10px;
}
.airline .container .airline__list li {
  margin: 20px 0;
  display: flex;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1098039216);
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-color: var(--bg-color-2);
}
.airline .container .airline__list li span {
  font-weight: bold;
}
.airline .container .airline__list li p {
  padding: 20px;
  position: relative;
  overflow: hidden;
}
.airline .container .airline__list .airline__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  background-color: var(--brand-color-2);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  color: #fff;
}
.airline .container .airline__list .airline__icon i {
  font-size: 32px;
}

.transportation {
  background-image: url("../img/wallpapers/fleet.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.transportation .transport {
  padding: 20px 0;
  width: 60%;
  border-left: 5px solid var(--brand-color-2);
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.3764705882);
  color: rgba(255, 255, 255, 0.842);
}
.transportation .transport li:first-child {
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 10px;
  color: rgb(253, 102, 2);
}

.services-s5 .img-container .img-v1 {
  bottom: 0;
  right: 0;
  width: 80%;
}
.services-s5 .img-container .img-v2 {
  bottom: 10%;
  right: 10%;
  width: 80%;
}
.services-s5 .img-container:hover .img-v2 {
  transform: translate(-5px, -5px);
}
.services-s5 ul {
  padding-left: 30px;
}
.services-s5 ul li {
  list-style: disc;
  padding: 5px;
}

@media (max-width: 1024px) {
  .services {
    height: auto;
  }
  .services .scrumb {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
  }
  .container-photo .side .img-container {
    height: 60vw;
  }
  .services-s1 .img-container .img-1 {
    left: 10%;
  }
  .services-s1 .img-container .img-2 {
    left: 20%;
  }
  .airline .container .airline__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .airline .container .airline__list li {
    flex-direction: column;
  }
  .airline .container img {
    width: 100%;
    z-index: -1;
  }
  .transportation .transport {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .transportation .transport {
    width: 100%;
  }
}
header.ofcontact {
  background-image: none;
  height: auto;
}

.contact {
  min-height: 100vh;
}
.contact .modal__box {
  transform: translateY(0);
  width: 100%;
  min-height: 100vh;
  align-items: center;
  grid-template-columns: minmax(400px, 1fr) 2fr;
}
.contact .modal__box > div {
  padding: 15vh 60px;
  height: 100%;
  width: 100%;
}
.contact .modal__box p {
  margin: initial;
  margin-bottom: 30px;
}
.contact .modal__box .modal__left {
  display: block;
}
.contact .modal__box .modal__left .contact__details {
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  row-gap: 15px;
  align-items: center;
}
.contact .modal__box .modal__left .contact__details .contact__item {
  color: var(--tx-color-1);
  background-color: var(--bg-color-1);
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  padding: 10px 20px;
  border-radius: 20px;
  max-width: 400px;
  width: 100%;
  transition: color 0.2s;
}
.contact .modal__box .modal__left .contact__details .contact__item:hover {
  color: #f29858;
  cursor: pointer;
}
.contact .modal__box .content {
  display: flex;
  justify-content: center;
}
.contact .modal__box .content .modal__right {
  padding: 0;
  max-width: 800px;
}
.contact .modal__box .content .modal__right .close {
  display: none;
}

@media (max-width: 1024px) {
  .contact .modal__box {
    grid-template-columns: 1fr;
  }
  .contact .modal__box .modal__left {
    grid-row: 2/3;
  }
}
@media (max-width: 480px) {
  .contact .modal__box > div {
    padding: 10vh 20px;
  }
  .contact .modal__box .contact__item {
    font-size: 14px;
  }
}
:root {
  --collapsible-vpadding: 12px;
}

.collapsible-header {
  position: relative;
  display: flex;
}
.collapsible-header span {
  display: inline-block;
  flex: auto;
  padding: var(--collapsible-vpadding) 20px;
}
.collapsible-header span.referencer {
  padding-left: 0;
}

.collapsible-body {
  height: 0;
  overflow: hidden;
  position: relative;
  transition: height 0.3s, padding 0.3s;
}
.collapsible-body .collapse-item {
  transition: padding 0.3s;
  padding: 0px 20px;
}

.collapsible-body .collapse-item.collapsible-padding {
  padding: var(--collapsible-vpadding) 20px;
}

.collapsed {
  position: absolute;
  visibility: hidden;
}

.collapsible-body.expanded {
  height: 90px;
  visibility: visible;
  position: relative;
}

:root {
  --navbar-solid-color: ;
}

.discover {
  background-image: none;
  height: var(--nav-height);
}
.discover nav.flatNav {
  background-color: var(--bg-color-1);
  color: var(--tx-color-1);
}
.discover nav.flatNav .dropdown {
  border-radius: 10px;
}
.discover nav.flatNav .dropdown li:first-child a {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.discover nav.flatNav .dropdown li:last-child a {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.discover nav.flatNav .dropdown .mini-dropdown {
  border-radius: 10px;
}
.discover nav.flatNav .dropdown .mini-dropdown li:first-child a {
  border-top-left-radius: 0px;
}
.discover nav.flatNav.bright-nav #logo img {
  filter: none;
}
.discover nav.flatNav.bright-nav .dropdown {
  box-shadow: 0px 10px 10px rgba(255, 102, 0, 0.212);
}
.discover nav.flatNav.bright-nav .dropdown a {
  background-color: var(--bg-color-1);
}
.discover nav.flatNav.bright-nav .dropdown a:hover {
  background-color: bisque;
}
.discover nav.flatNav.bright-nav .dropdown .mini-dropdown {
  box-shadow: 0px 10px 10px rgba(255, 102, 0, 0.212);
}
.discover nav.flatNav.bright-nav .menu span {
  background: var(--tx-color-1);
}

.discover-container {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 60px 0;
}
.discover-container .collapsible {
  padding: 12px 0;
  margin: 0;
  background-color: var(--bg-color-2);
  max-width: 340px;
  font-family: "Inter";
}
.discover-container .collapsible i {
  padding: var(--collapsible-vpadding) 20px;
  padding-right: 10px;
  display: flex;
  align-items: center;
}
.discover-container .collapsible .collapse-item {
  padding-left: 44px;
}
.discover-container .collapsible .collapse-item:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}
.discover-container .collapsible .collapsible-header {
  position: relative;
}
.discover-container .collapsible .collapsible-header .collapse-item {
  padding-left: 20px;
}
.discover-container .collapsible .collapsible-header::after {
  content: "";
  top: 0;
  left: 20px;
  position: absolute;
  width: calc(100% - 40px);
  height: 1px;
  background-color: rgba(134, 134, 134, 0.425);
}
.discover-container .collapsible li:first-child .collapsible-header::after {
  height: 0;
}
.discover-container .collapsible .tags-swiper {
  position: absolute;
  display: flex;
  place-items: center;
  padding: 15px 20px;
  right: -50px;
  top: 125px;
  background-color: var(--bg-color-2);
}
.discover-container .collapsible .tags-swiper i {
  padding: 0;
}
.discover-container .collapsible .tags-swiper .blurer {
  width: 100vw;
  height: 200vh;
  position: absolute;
  top: -50vh;
  z-index: 4;
  right: calc(-100vw + 50px);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.discover-container .discover__content {
  padding: 0 60px;
  padding-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.discover-container .discover__content img.layered, .discover-container .discover__content .layered-color {
  height: 100%;
  left: 0;
  top: 0;
  z-index: -2;
  position: absolute;
}
.discover-container .discover__content .layered-color {
  width: 100%;
  z-index: -1;
  background-color: var(--bg-color-1);
  opacity: 0.9;
}
.discover-container .discover__content h2 {
  text-align: left;
}
.discover-container .discover__content .content__face {
  visibility: hidden;
  display: none;
}
.discover-container .discover__content .active-content {
  display: block;
  visibility: visible;
}

@media (max-width: 1024px) {
  .discover-container {
    position: relative;
  }
  .discover-container .collapsible {
    position: fixed;
    left: -263px;
    z-index: 5;
    top: 0;
    height: 100vh;
    transition: left 0.3s;
  }
  .discover-container .collapsible.swiped {
    left: 0;
  }
  .discover-container .collapsible.swiped .blurer {
    visibility: visible;
    opacity: 1;
  }
}
.iti__flag {
  background-image: url("../assets/intl-tel-input-master/build/img/flags.png");
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-image: url("../assets/intl-tel-input-master/build/img/flags.png");
  }
}
.iti__country-list {
  background-color: var(--bg-color-2);
}

header.oflocations {
  background-image: none;
  height: auto;
}

.locations {
  padding-top: 60px;
  padding-bottom: 60px;
}
.locations h3 {
  text-align: center;
  margin-bottom: 30px;
}

.map {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--bg-color-2);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.0901960784);
  border-radius: 10px;
  padding: 15px;
  margin: 15px;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.map .map__info {
  padding: 15px;
}
.map .map__info h4 {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 10px;
}
.map .map__info .map__selector .map__selectbox {
  border: 1px solid rgba(126, 126, 126, 0.247);
  background-color: var(--bg-color-1);
  border-radius: 5px;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.map .map__info .map__selector .map__selectbox .options {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  max-height: 0%;
  transition: max-height 0.1s;
  background-color: var(--bg-color-1);
  border-left: 1px solid rgba(126, 126, 126, 0.247);
  border-right: 1px solid rgba(126, 126, 126, 0.247);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom: 1px solid rgba(126, 126, 126, 0.247);
}
.map .map__info .map__selector .map__selectbox .options .option {
  padding: 15px 20px;
  border-bottom: 1px solid rgba(126, 126, 126, 0.247);
  position: relative;
  z-index: 1;
}
.map .map__info .map__selector .map__selectbox .options .option:hover {
  cursor: pointer;
}
.map .map__info .map__selector .map__selectbox .options .option:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: var(--hover-color);
}
.map .map__info .map__selector .map__selectbox i {
  font-size: 20px;
}
.map .map__info .map__selector .map__selectbox .expanded {
  max-height: 400%;
}
.map .map__info .map__details {
  border-top: 1px solid rgba(126, 126, 126, 0.247);
  padding-left: 10px;
}
.map .map__info .map__details li {
  padding: 10px 0;
}
.map .map__info .map__details li:first-child {
  padding-top: 20px;
}
.map .map__info .map__details li span {
  font-weight: bold;
  margin-right: 5px;
  font-family: "Inter";
}
.map .map__image {
  position: relative;
}
.map .map__image img {
  width: 100%;
  max-width: 800px;
  border-radius: 5px;
}
.map .map__image .marker {
  display: flex;
  color: #de4c3f;
  position: absolute;
  font-size: 36px;
  transform: translate(-50%, -100%);
  transform-origin: bottom;
  transition: 0.2s;
}
.map .map__image .marker:hover {
  cursor: pointer;
  transform: translate(-50%, -100%) scale(1.5);
}
.map .map__image .active-marker {
  transform: translate(-50%, -100%) scale(1.5);
}

@media (max-width: 768px) {
  .map {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  .map .map__image {
    grid-row: 1/2;
  }
}
/*

@media (max-width: 1480px) {
    .container {
        max-width: 1300px;
    }
}

@media (max-width: 1480px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 1300px) {
    .container {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
}
*/
@media (max-width: 1280px) {
  .container {
    max-width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }
  .nav-content {
    width: 100%;
    padding: 0 40px;
  }
}
@media (max-width: 1024px) {
  nav .menu {
    display: flex;
  }
  .right-nav {
    display: none;
  }
  .maincontainer h1 {
    font-size: 3rem;
  }
  section {
    padding: 80px 0;
  }
  .side {
    grid-template-columns: 1fr;
  }
  .side img {
    border-radius: 10px;
  }
  .side {
    -webkit-clip-path: none;
            clip-path: none;
    border: none;
  }
  .side .text-container {
    /*
    border: solid 10px var(--brand-color-2);
    clip-path: polygon(100% 0%, 75% 0%, 75% 10px, 11px 10px, 11px 50%, 10px calc(100% - 11px), calc(100% - 10px) calc(100% - 11px), calc(100% - 10px) 50%, 100% 50%);
    clip-path: polygon(calc(100% - 11px) 11px, 11px 11px, 11px 50%, 0% 50%, 0% 100%, 50% 100%, 50% calc(100% - 11px), calc(100% - 11px) calc(100% - 11px));*/
    display: block;
  }
  .side .text-container::before, .side .text-container::after {
    left: 0;
    bottom: 0;
    top: auto;
    right: auto;
  }
  .side-2 .img-container {
    order: -1;
  }
  .boxes {
    grid-template-columns: 1fr 1fr;
  }
  .footer-holder {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }
  .modal__box {
    width: 80%;
  }
  .modal__left {
    display: none;
  }
}
@media (max-width: 768px) {
  h3 {
    font-size: 21px;
  }
  h2 {
    font-size: 30px;
  }
  p {
    font-size: 16px;
  }
  .maincontainer {
    align-items: center;
    text-align: center;
  }
  h1 {
    font-size: 36px;
  }
  .container {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
  .nav-content {
    width: 100%;
    padding: 0 24px;
  }
  .boxes {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .box .front {
    transform: rotateY(-180deg);
  }
  .box .back {
    transform: rotateY(0deg);
  }
  .box-head2 {
    display: block;
  }
  .box p {
    margin: 20px 0;
    max-width: 85%;
  }
  .footer-holder {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }
  .footer-holder .search, .footer-holder .checkbox {
    justify-content: center;
  }
  .fullname {
    flex-direction: column;
  }
  .modal__box {
    width: 90%;
  }
  .modal__right .first-name, .modal__right .last-name {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .maincontainer h1 {
    font-size: 2rem;
  }
  .btns-cover {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .btn-2, .btn-3 {
    -webkit-clip-path: polygon(100% 0%, 15px 0, 0 50%, 0% 100%, calc(100% - 15px) 100%, 100% 50%);
            clip-path: polygon(100% 0%, 15px 0, 0 50%, 0% 100%, calc(100% - 15px) 100%, 100% 50%);
  }
  .btn-2 span, .btn-3 span {
    transform: translateX(10px);
  }
  .btn-2 span i, .btn-3 span i {
    opacity: 1;
    left: -20px;
  }
}
@media (max-width: 480px) {
  .modal__box {
    width: 100%;
    height: 100%;
  }
  .modal__right {
    padding-left: 30px;
    padding-right: 30px;
  }
}/*# sourceMappingURL=style.css.map */