
:root {
  --nav-height: 64px;
  --swiper-navigation-color: rgb(226, 121, 50);
  --tx-color-1: rgb(70,70,77);
  --tx-color-2: rgb(0,0,0);
  --tx-color-3: #fff;
  --tx-color-4: #f29858;
  --bg-color-1: rgb(240, 240, 240);
  --bg-color-2: #fff;
  --footer-bg-1: rgb(37, 40, 51);
  --footer-bg-2: rgb(21, 23, 30);
  --hover-color: rgba(0,0,0,0.02);
  --brand-color-1: rgb(226, 121, 50);
  --brand-color-2: rgba(253, 102, 2, 0.75);
  --shadow-1: 0px 0px 20px 5px rgb(0 0 0 / 7%);
  --input-color: #777;
  --input-color-2: rgb(55, 60, 80);
  --timing-1: cubic-bezier(0.58, 0.03, 0, 0.65);
}

.hide {
    background-color: royalblue;
}

* {
    box-sizing: border-box;
}

@import 'mixins';

body {
    margin: 0;
    padding: 0;
    color: var(--tx-color-1);
    background-color: var(--bg-color-1);
    font-family: 'Roboto', sans-serif;
    transition: background, color .3s;
}

h1, h2, li, button {
    text-transform: initial;
}

h2 {
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    text-transform: initial;
    margin-bottom: 30px;
}

h3 {
    font-size: 26px;
    margin-bottom: 20px;
}

li {
    list-style: none;
}

section {
    padding: 120px 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:focus {
    color: inherit;
}

button, a.button {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    transition: all .5s;
}

button:hover, a.button:hover {
    cursor: pointer;
}

a.button {
    display: inline-block;
}

label {
    margin-bottom: 10px;
}

input {
    font-family: 'Inter', sans-serif;
    color: #777;
    text-transform: initial;
    border-radius: 5px;
    border: none;
    padding: 5px;
    font-size: 12px;
}

input:focus {
    outline: none;
}

input[type="checkbox"] {
    margin: 0;
}

p {
    font-size: 18px;
    line-height: 2.5ch;
    max-width: 80ch;
    margin: auto;
}

:is(h1,h2,h3,h4,h5,h6,p):hover {
    cursor: default;
}

span.colored {
    color: var(--brand-color-1);
}

header {
    @include background("../img/wallpapers/Cairo_Airport_Terminal_223.jpg");
    height: 100vh;
    color: var(--tx-color-3);
}

nav {
    z-index: 4;
    min-height: var(--nav-height);
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    position: fixed;
    margin: auto;
    animation: nav-slide .5s ease-out;
    font-family: 'Inter', sans-serif;
    @include transit;
}

@keyframes nav-slide {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 1160px;
    margin: auto;
    height: var(--nav-height);
}

#logo {
    display: flex;
    align-items: center;
}

#logo img {
    width: 150px;
    filter: drop-shadow(0px 0px 4px rgb(0, 0, 0));
    transition: all .5s;
}

#logo img:hover {
    cursor: pointer;
}

.right-nav {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-nav > li {
    opacity: 0;
    list-style: none;
    font-size: 13px;
    text-align: center;
    height: 100%;
    position: relative;
    transition: background 0.5s;
}

.right-nav > li:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

@keyframes nav-li {
    0% {
        opacity: 0;
        transform: translateY(-50%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.right-nav a {
    transition: all 0.5s;
    text-shadow: 0px 03px 10px rgba(255, 187, 0, 0);
    display: flex;
    font-weight: 700;
    align-items: center;
    height: 100%;
    padding: 0 15px;
}

.right-nav a:hover {
    color: rgb(253, 102, 2);
    text-shadow: 1px 02px 2px rgba(43, 31, 1, 0.788);
} 

nav .switch {
    display: flex;
    align-items: center;
    padding: 0 10px;
    &:hover {
        background-color: transparent;
    }
    .switch__control {
        border-radius: 13px;
        background-color: rgba(0, 0, 0, 0.4);
        position: relative;
        width: 50px;
        height: 25px;
        transition: all .3s;
        i {
            font-size: 20px;
            position: absolute;
            left: 50%;
            top: 3px;
            opacity: 1;
            transition: all .3s;
        }
        .off {
            opacity: 0;
        }
        .toleft {
            left: 0;
        }
        &:hover {
            cursor: pointer;
        }
    }
    .bg-slight {
        background-color: rgba(255, 255, 255, 0.2);
    }
}


/*                                        HAMBURGER MENU START
                                               ICON
*/

nav .menu {
    width: 22px;
    height: 16px;
    cursor: pointer;
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  
  nav .menu span {
    width: 100%;
    height: 2px;
    border-radius: 99px;
    background: #fff;
    transition: 0.3s ease;
    transform-origin: left;
  }
  
  nav .menu.active span:nth-child(1) {
    transform: rotate(40deg);
  }
  
  nav .menu span:nth-child(3) {
    transform-origin: left;
  }
  
  nav .menu.active span:nth-child(3) {
    transform: rotate(-40deg);
  }
  
  nav .menu.active span:nth-child(2) {
    transform: scale(0);
  }
/*                                HAMBURGER DROPDOWN LIST
*/

.bg-dark {
    background-color: rgba(0, 0, 0, 0.8);
}

.hamburger-holder {
    @include transit;
    transform-origin: top;
    width: 100%;
    transform: rotateX(0);
    height: 0;
}

ul.mini-items {
    margin: 0;
    height: 0;
    @include transit;
}

.item {
    display: flex;
    justify-content: space-between;
}

.item, .mini-item {
    width: 100%;
    padding: 15px 5px;
}

.item i {
    transition: transform .5s;
}

.rt-90 {
    transform: rotateZ(-90deg);
}

.trans {
    transform: rotateX(90deg);
}

.no-height {
    height: 0;
    transform: rotateX(90deg);
}
/*                            HAMBURGER MENU END
*/
.main-section {
    display: flex;
    align-items: center;
    height: calc(100% - var(--nav-height));
}

.maincontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h1 {
    font: 3.4rem arial , sans-serif;
    font-weight: 600;
    text-shadow: 0px 03px 10px rgb(0, 0, 0);
    margin: 0;
    max-width: 24ch;
}

.btn {
    padding: 15px 45px;
    clip-path: polygon(100% 0%, 15px 0, 0 50%, 0% 100%, calc(100% - 15px) 100%, 100% 50%);
    border: none;
    border-radius: 3px;
    min-width: auto;
    color: #fff;
    background: linear-gradient(230deg, #d8460d, var(--brand-color-1), #c95a26);
    background-size: 300% 200%;
    background-position: 100% 0%;
    transition: all .5s;
    &:hover {
        cursor: pointer;
        background-color: transparent;
        /*
        animation-name: button;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-delay: 0s;
        */
        background-position: 0% 100%;
    }

    &:hover span {
        transform: translateX(10px);
    }
    &:hover span i{
        opacity: 1;
        left: -20px;
    }
}

.btn span {
    display: inline-block;
    font-weight: bold !important;
    position: relative;
    font-size: 12px;
    transform: translateX(0);
    transition: all .5s;
}

.btn span i {
    opacity: 0;
    position: absolute;
    bottom: 2px;
    left: 0;
    transition: all .5s;
}


@keyframes button {
    0%{background-position:100% 0%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

header h3 {
    text-shadow: 0px 1px 10px rgb(0, 0, 0);
    text-transform: initial;
}

.container {
    max-width: 1160px;
    margin: auto;
    overflow: hidden;
}

.dropdown, .mini-dropdown {
    display: none;
    padding: 0;
    flex-direction: column;
    position: absolute;
}

.dropdown {
    top: var(--nav-height);
    left: 0;
    text-align: left;
    animation: dropdown 0.5s ease-out;
}

@keyframes dropdown {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.mini-dropdown {
    width: 180px;
    left: 100%;
    top: 0;
    animation: dropdown2 0.5s ease-out;
}

.dropdown li {
    display: none;
    opacity: 0;
    min-height: 6ch;
    text-align: left;
    align-items: center;
    animation: dropdown 0.5s ease-out;
}

.dropdown > li {
    position: relative;
}

.dropdown a {
    display: block;
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all .2s;
}

.dropdown a:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/*                        SECOND SECTION
*/


.section-2 h3 {
    font-weight: 600;
    margin-top: 0px;
    text-transform: initial;
    font-family: 'Poppins', sans-serif;
}

.section-2 p {
    max-width: 60ch;
    margin: 0;
}

.quoted {
    position: relative;
    font-style: italic;
    padding: 15px;
    i {
        display: inline-block;
        position: absolute;
        font-size: 15px;
        color: var(--tx-color-1);
    }
    .fa-quote-left {
        top: 0px;
        left: 0px;
    }
    .fa-quote-right {
        bottom: 0px;
        right: 0px;
    }
}

.side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*border: solid 10px var(--brand-color-2);*/
}

.side .img-container {
    display: flex;
    align-items: center;
}

.side img {
    width: 100%;
    border-radius: 5px;
}

.side .text-container {
    position: relative;
    background-color: var(--bg-color-1);
    padding: 40px 40px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    &::before {
        content: '';
        top: 0;
        right: 0;
        position: absolute;
        width: 50%;
        height: 10px;
        background-color: var(--brand-color-2);
    }
    &::after {
        content: '';
        top: 0;
        right: 0;
        position: absolute;
        height: 50%;
        width: 10px;
        background-color: var(--brand-color-2);
    }
}

.side-1 {
    margin-bottom: 60px;
    /*clip-path: polygon(100% 0%, 75% 0%, 75% 10px, 11px 10px, 11px 50%, 10px calc(100% - 11px), calc(100% - 10px) calc(100% - 11px), calc(100% - 10px) 50%, 100% 50%);*/
}

.side-2 {
    .text-container {
        &::before {
            content: '';
            top: 0;
            left: 0;
            position: absolute;
            width: 50%;
            height: 10px;
            background-color: var(--brand-color-2);
        }
        &::after {
            content: '';
            top: 0;
            left: 0;
            position: absolute;
            height: 50%;
            width: 10px;
            background-color: var(--brand-color-2);
        }
    }
    /*clip-path: polygon(25% 0%, 0% 0%, 0% 50%, 11px 50%, 11px calc(100% - 11px), calc(100% - 10px) calc(100% - 11px), calc(100% - 10px) 11px, 25% 11px);*/
}

.container-photo {
    overflow: visible;
}

.mini-text {
    width: fit-content;
    margin-left: auto;
    align-self: end;
}

small {
    font-style: italic;
    text-align: center;
}

.sayer {
    font-size: 16px;
}

.section-3 {
    @include background("../img/wallpapers/map.jpg");
	box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
    background-position: center top;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
    h2 {
        margin-bottom: 15px;
    }
}

.section-4 {
    text-align: center;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 60px;
    margin-bottom: 50px;
    background-color: transparent;
}

.box {
    position: relative;
    perspective: 750px;
    background-color: transparent;
}

.box h3 {
    text-transform: initial;
    font-weight: 900;
    color: #fff;
    margin: 0;
}

.box-head2 {
    display: none;
}

.box-head2 h3 {
    color: #e4865a;
}

.box .side {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: all 0.3s;
}

.box h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    z-index: 1;
}

.box .img-holder {
    display: flex;
    align-items: center;
}

.box img {
    z-index: -1;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
	box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
}

.abstretch {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
}

.btn-type2 {
    width: auto;
    border: 1px solid rgb(253, 102, 2);
    background: linear-gradient(120deg, rgba(255,126,67,1) 0%, rgba(255,143,68,1) 50%, rgba(255,117,43,1) 100%);
    clip-path: polygon(100% 0%, 10% 0, 0 50%, 0% 100%, 90% 100%, 100% 50%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-top: 30px;
    color: #fff;
    padding: 15px 35px;
    position: relative;
}

.btn-type2::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.247);
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 3;
    transition: all .3s;
}

.btn-type2:hover::after {
    opacity: 1;
} 

.box .front {
    transform: rotateY(0deg);
    position: relative;
    background: linear-gradient(120deg, rgba(255,126,67,1) 0%, rgba(255,143,68,1) 50%, rgba(255,117,43,1) 100%);
}

.box .back {
    transform: rotateY(180deg);
    overflow: hidden;
    position: absolute;
    top: 0;
    padding: 35px;
}

.box:hover .front{
    transform: rotateY(-180deg);
}

.box:hover .back{
    transform: rotateY(0deg);
}

.box .front:nth-child(even) {
    box-shadow: inset 500px 500px 500px rgba(0, 0, 0, 0.5);
}

.box .back i{
    font-size: 230px;
    position: absolute;
    left: -70px;
    bottom: -10%;
    color: #d676493d;
    width: 80%;
}

.contact-section {
    @include background("../img/wallpapers/pexels-pixabay-163143.jpg");
    text-align: center;
    color: #fff;
}

.btn-2 {
    clip-path: polygon(100% 0%, 10% 0, 0 50%, 0% 100%, calc(100% - 20px) 100%, 100% 0%);
    padding-right: 50px;
}

.btn-3 {
    clip-path: polygon(100% 0%, 20px 0, 0 100%, 0% 100%, 90% 100%, 100% 50%);
    padding-left: 50px;
}

footer {
    background-color: var(--footer-bg-2);
    color: rgb(155, 157, 159);
    font-family: 'Inter', sans-serif;
}

.footer-bg {
    background-color: var(--footer-bg-1);
}

.footer-holder {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 0;
}

footer ul {
    padding: 0 15px;
    margin: 0;
}

footer li {
    font-size: 13px;
    width: 100%;
    line-height: 1.5;
}

footer li a {
    padding: 10px 0;
}

footer li a:hover i {
    transform: rotateY(360deg);
}

footer li i{
    margin-right: 5px;
    transition: transform 0.5s;
}

footer li:first-child {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 12px;
    color: rgb(201, 206, 211);
    text-transform: uppercase;
}

.copyrights {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 30px 0;
}

.copyrights h6 {
    margin: auto;
    font-size: 12px;
    text-align: center;
}

.f-list a {
    padding: 10px 0;
    display: block;
    text-transform: initial;
    transition: all .2s;
}

.f-list a:hover {
    color: rgb(253, 102, 2);
}

.search {
    display: flex;
    align-items: stretch;
}

.search input {
    border-radius: 15px 0 0 15px;
    background-color: var(--input-color-2);
    font-size: 12px;
    padding: 5px 15px;
}

.search label {
    padding: 4px 10px;
    margin: 0;
    border-radius: 0 15px 15px 0;
    background-color: #c95a26;
    color: #fff;
}

.subscribe li {
    margin-bottom: 15px;
}

.subscribe label {
    margin-bottom: 5px;
    display: block;
}

.subscribe input[type="email"] {
    background-color: var(--input-color-2);
}

.subscribe .clabel {
    display: inline;
    margin-bottom: 0;
}

.checkbox {
    display: flex;
    align-items: center;
    column-gap: 3px;
    margin-bottom: 5px;
}

.subscribe button {
    padding: 5px 20px;
    font-size: 12px;
    background-color: #c95a26;
    color: #fff;
    font-family: 'Inter', sans-serif;
    border: none;
    border-radius: 3px;
}

.modal {
    display: flex;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 4;
    transition: all .4s;
}

.modal__box {
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr auto;
    transform: translateY(-20px);
    transition-property: transform, opacity;
    transition-duration: .4s, .4s;
    background-color: var(--bg-color-1);
    border-radius: 5px;
}

.modal__left {
    background-image: url('../img/wallpapers/abstract.jpg');
    background-size: cover;
    background-position: left;
    padding: 90px 60px;
    width: 350px;
    h3 {
        margin-top: 26px;
        font-size: 18px;
        color: var(--tx-color-3);
    }
}

.modal__right {
    position: relative;
    padding: 90px 60px;
    p {
        font-size: 16px;
        margin-bottom: 30px;
    }
    label, input, textarea, .send, .send button {
        width: 100%;
    }
    .linput {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-bottom: 20px;
    }
    .fullname {
        display: flex;
        justify-content: space-between;
    }
    .first-name, .last-name {
        width: 45%;
    }
    label {
        font-size: 15px;
        font-weight: bold;
    }
    input, textarea {
        background-color: var(--bg-color-2);
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        transition: all .3s;
        padding: 5px 10px;
        font-size: 16px;
        color: var(--input-color);
        font-family: 'Inter', sans-serif;
    }
    input:focus, textarea:focus {
        border-color: rgba(255, 102, 0, 0.199);
        outline: none;
    }
    button {
        padding: 10px;
        outline: none;
        border: 2px solid transparent;
        transition: all .3s;
        color: var(--tx-color-3);
        background-color: var(--brand-color-1);
        border-radius: 3px;
        font-weight: bold;
    }
    button:hover {
        border: 2px solid var(--brand-color-1);
        color: var(--brand-color-1);
        background-color: transparent;
    }
}

.modal-on {
    visibility: visible;
    opacity: 1;
    .modal__box {
        transform: translateY(0);
    }
}


.close {    
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 11px 11px;
    margin: 0;
    font-size: 30px;
    height: 44px;
    align-items: center;
    display: flex;
    font-weight: bold;
    &:hover {
        cursor: pointer;
    }
}
@import 'scrollClasses';
@import 'about';
@import 'services';
@import 'contact';
@import 'intl_tel_input';
@import 'locations';









/*

@media (max-width: 1480px) {
    .container {
        max-width: 1300px;
    }
}

@media (max-width: 1480px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 1300px) {
    .container {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
}
*/

@media (max-width: 1280px) {
    .container {
        max-width: 100%;
        padding-left:  60px;
        padding-right:  60px;
    }

    .nav-content {
        width: 100%;
        padding: 0 40px;
    }
}
@media (max-width: 1024px) {
    nav .menu {
        display: flex;
      }

    .right-nav {
        display: none;
    }

    .maincontainer h1 {
        font-size: 3rem;
    }
    
    section {
        padding: 80px 0;
    }

    .side {
        grid-template-columns: 1fr;
    }

    .side img {
        border-radius: 10px;
    }

    .side {
        clip-path: none;
        border: none;
    }

    .side .text-container {
        /*
        border: solid 10px var(--brand-color-2);
        clip-path: polygon(100% 0%, 75% 0%, 75% 10px, 11px 10px, 11px 50%, 10px calc(100% - 11px), calc(100% - 10px) calc(100% - 11px), calc(100% - 10px) 50%, 100% 50%);
        clip-path: polygon(calc(100% - 11px) 11px, 11px 11px, 11px 50%, 0% 50%, 0% 100%, 50% 100%, 50% calc(100% - 11px), calc(100% - 11px) calc(100% - 11px));*/
        display: block;
        &::before,&::after {
            left: 0;
            bottom: 0;
            top: auto;
            right: auto;
        }
    }

    .side-2 .img-container {
        order: -1;
    }

    .boxes {
        grid-template-columns: 1fr 1fr;
    }

    .footer-holder {
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
    }
    .modal__box {
        width: 80%;
    }
    .modal__left {
        display: none;
    }
}

@media (max-width: 768px) {
    h3 {
        font-size: 21px;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 16px;
    }

    .maincontainer {
        align-items: center;
        text-align: center;
    }

    h1 {
        font-size: 36px;
    }

    .container {
        width: 100%;
        padding-left:  24px;
        padding-right:  24px;
    }

    .nav-content {
        width: 100%;
        padding: 0 24px;
    }
    
    .boxes {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }

    .box .front{
        transform: rotateY(-180deg);
    }
    
    .box .back{
        transform: rotateY(0deg);
    }

    .box-head2 {
        display: block;
    }

    .box p {
        margin: 20px 0;
        max-width: 85%;
    }

    .footer-holder {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        .search, .checkbox {
            justify-content: center;
        }
    }
    .fullname {
        flex-direction: column;
    }
    .modal__box {
        width: 90%;
    }
    .modal__right .first-name, .modal__right .last-name {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .maincontainer h1 {
        font-size: 2rem;
    }
    .btns-cover {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
    .btn-2, .btn-3 {
        clip-path: polygon(100% 0%, 15px 0, 0 50%, 0% 100%, calc(100% - 15px) 100%, 100% 50%);
        &  span {
            transform: translateX(10px);
        }
        & span i{
            opacity: 1;
            left: -20px;
        }
    }
}

@media (max-width: 480px) {
    .modal__box {
        width: 100%;
        height: 100%;
    }
    .modal__right {
        padding-left: 30px;
        padding-right: 30px;
    }
}
